				盲区测试报告

测试开始时间:2017年3月22日 15:20:21
测试结束时间:2017年3月22日 15:22:00

卡片信息:
	卡号：	位置：1	测试前余额（分）：0
	卡号：	位置：2	测试前余额（分）：0
	卡号：	位置：3	测试前余额（分）：0
	卡号：	位置：4	测试前余额（分）：0

被测试终端信息：
	扣费金额（每次）：	50分
	天线长（毫米）：	70
	天线宽（毫米）：	70
	终端高度（毫米）：	40

测试范围参数：
	测试范围，横向（毫米）：	80
	测试范围，纵向（毫米）：	80
	测试范围，高度（毫米）：	15
	每层测试点数，横向：	6
	每层测试点数，纵向：	6
	每平面共点数：	36
	每点横向距离（毫米）：	13.3333
	每点纵向距离（毫米）：	13.3333
	每点高度距离（毫米）：	5
	测试层数：	3

测试结果记录：
	第1层共36个点，其中0个点成功扣费，36个点扣费失败。
	第2层共36个点，其中0个点成功扣费，36个点扣费失败。
	第3层共36个点，其中0个点成功扣费，36个点扣费失败。
	总测试点数：108，其中成功点数：0，失败点数：108

测试前后的卡片信息
	卡号：	位置：1	测试前余额（分）：0	测试后余额（分）：0
	卡号：	位置：2	测试前余额（分）：0	测试后余额（分）：0
	卡号：	位置：3	测试前余额（分）：0	测试后余额（分）：0
	卡号：	位置：4	测试前余额（分）：0	测试后余额（分）：0

每层每点直观对照表（O表示成功，X表示失败）
	第1层：
	X		X		X		X		X		X	
	X		X		X		X		X		X	
	X		X		X		X		X		X	
	X		X		X		X		X		X	
	X		X		X		X		X		X	
	X		X		X		X		X		X	

	第2层：
	X		X		X		X		X		X	
	X		X		X		X		X		X	
	X		X		X		X		X		X	
	X		X		X		X		X		X	
	X		X		X		X		X		X	
	X		X		X		X		X		X	

	第3层：
	X		X		X		X		X		X	
	X		X		X		X		X		X	
	X		X		X		X		X		X	
	X		X		X		X		X		X	
	X		X		X		X		X		X	
	X		X		X		X		X		X	

                   *
                   |     
              *----*----*
                   |  
                   *


                   * 
 
                   *
                        
         *    *    *    *    *

                   *

                   * 





