				盲区测试报告

测试开始时间:2017年5月2日 17:05:05
测试结束时间:2017年5月2日 17:06:31

卡片信息:
	卡号：	位置：1	测试前余额（分）：0
	卡号：	位置：2	测试前余额（分）：0
	卡号：	位置：3	测试前余额（分）：0
	卡号：	位置：4	测试前余额（分）：0

被测试终端信息：
	扣费金额（每次）：	50分
	天线长（毫米）：	70
	天线宽（毫米）：	70
	终端高度（毫米）：	40

测试范围参数：
	测试小圆半径（毫米）：	15
	测试大圆半径（毫米）：	25
	测试范围高度（毫米）：	50
	每点高度距离（毫米）：	12.5
	测试层数：	5

测试结果记录：
	第1层共5个点，其中0个点成功扣费，5个点扣费失败。
	第2层共9个点，其中0个点成功扣费，9个点扣费失败。
	第3层共9个点，其中0个点成功扣费，9个点扣费失败。
	第4层共9个点，其中0个点成功扣费，9个点扣费失败。
	第5层共5个点，其中0个点成功扣费，5个点扣费失败。
	总测试点数：37，其中成功点数：0，失败点数：37

测试前后的卡片信息
	卡号：	位置：1	测试前余额（分）：0	测试后余额（分）：0
	卡号：	位置：2	测试前余额（分）：0	测试后余额（分）：0
	卡号：	位置：3	测试前余额（分）：0	测试后余额（分）：0
	卡号：	位置：4	测试前余额（分）：0	测试后余额（分）：0

每层每点直观对照表（O表示成功，X表示失败）
	第1层：
			.	X	.


			X	X	X


			.	X	.


	第2层：
		.	.	X	.	.


		.	.	X	.	.


		X	X	X	X	X


		.	.	X	.	.


		.	.	X	.	.


	第3层：
		.	.	X	.	.


		.	.	X	.	.


		X	X	X	X	X


		.	.	X	.	.


		.	.	X	.	.


	第4层：
		.	.	X	.	.


		.	.	X	.	.


		X	X	X	X	X


		.	.	X	.	.


		.	.	X	.	.


	第5层：
			.	X	.


			X	X	X


			.	X	.


